{
  "name": "emishkin/328/chicken",
  "authors": [
    {
      "name": "Evgenii Mishkin",
      "email": "emishkin@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}